{
    "Lua.diagnostics.globals": [
        "IPC",
        "yield",
        "Svc",
        "Player",
        "Entity",
        "Instances",
        "Actions",
        "import",
        "Addons",
        "Inventory",
        "Dalamud",
        "InstancedContent",
        "FateState",
        "Fates",
        "Config",
        "ActionType",
        "InventoryType",
        "System",
        "Engines"
    ],
    "Lua.workspace.library": [
        "${workspaceFolder}/.vscode"
    ],
    "editor.folding": true,
    "editor.foldingStrategy": "auto"
}